<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3단 레이아웃</title>
    <style>
        *{margin: 0; padding: 0;}
        html,body {
            color: #333;
        }
        .main01 {
            background-image: url(images/coffee-g495081bab_1920.jpg);
            width: 2000px;
            height: 1000px;
        }
        .main01 ul {
            padding-top: 407px;
            padding-left: 400px;

        }
        .main01 ul h3{
            font-size: 80px;
            color: #fff;
        }
        .main01 ul p{
            font-size: 24px;
        }
        .main02 {
            background-color:#fff;
            width: 2000px;
            height: 666px;
            display: flex;
        }
        .main02_1 {
            width: 1200px;
            height: 361px;
            display: flex;
            justify-content:space-between;
            margin: 0 auto;
            padding-top: 153px;
        }
        .main02_1 ul {
            width: 524px;
        }
        .main02_1 ul img {
            width: 590px;
        }
        .main02_1 ul p:nth-of-type(1) {
            font-size: 24px;
            color: #debd8d;
        }
        .main02_1 ul h3 {
            font-size: 36px;
            padding-bottom: 30px;
        }
        .main02_1 ul p:nth-of-type(2)
        {
            font-size: 14px;
        }
        .main03 {
            background-image: url(images/3단레이아웃.jpg);
            height: 467px;
            color: #fff;
            text-align: center;
        }
        .main03 h2 {
            font-size: 36px;
            padding-top: 160px;
            padding-bottom: 38px;
        }
        .main03 p {
            font-size: 16px;
        }
        .main04 {
            width: 2000px;
            height: 792px;
        }
        .main04 ul {
            text-align: center;
            padding-top: 154px;
            padding-bottom: 43px;
        }
        .main04 ul p {
            color: #debd8d;
            font-size: 24px;
        }
        .main04 ul h2 {
            font-size: 36px;
        }
        .main04 .box {
            display: flex;
            width: 1280px;
            justify-content: space-between;
            margin: 0 auto;
        }
        .main05 {
            width: 2000px;
            height: 78px;
            background-color: #333;
        }
        .main05 p {
            color: #fff;
            text-align: center;
            padding-top: 30px;
            font-size: 20px;
        }
       
    </style>
</head>
<body>
    <div class="main01">
        <ul>
            <h3>NATURE</h3>
            <P>THUS BOUQUET OF HAND-PICKED ELEMENTS AND <br/>
                POWERFUL OPTIONS IS SURE TO MAKE YOUR BUSINESS<br/>
                BLOSSOM IN NO TIME!</P>
        </ul>
    </div><!-- .main01 end -->
    <div class="main02">
        <div class="main02_1">
        <ul>
            <p>wedding gift</p>
            <h3>A PERFECT SPOT</h3>
            <p>Proin gravida nibh vel velit auctor aliquet.Aenean sollicitudin,lorem quis bibe<br/>
                ndum auctor,nisi elit conse quat ipsu. Proin gravida nibh vel velit auctor ali quet.<br/>
                Aen ean sol lici tudin,lorem quis biben dum.</p>
        </ul>
        <img src="images/imag.jpg" alt="images02"/>
    </div>
       </div>  <!-- .main02 end -->  
    <div class="main03">
        <h2>THE ART OF FRESHER FLOWERS</h2>
        <p>Proin gravida nibh vel velit auctor aliquet.Aenean sollicitudin,lorem quis bibendum auctor,<br/>
            nisi elit conse quat ipsu. Proin gravida nibh vel velit auctor aliquet.Aen ean solis.</p>
    </div><!-- .main03 end -->
    <div class="main04">
        <ul>
            <p>wedding gift</p>
            <h2>OUR WONDERFUL ARRANGEMENTS</h2>
        </ul>
    <div class="box">
            <div>
                <img src="images/4-1.jpg" alt="01" />
                
                </div> 
            <div>
                <img src="images/4-2.jpg" alt="02" />
                
                </div> 
            <div>
                <img src="images/4-3.jpg" alt="03" />
              
                </div>
            <div>
                <img src="images/4-4.jpg" alt="04" />
            </div>    
        </div>
     
    </div><!-- .main04 end -->
    <div class="main05">
    <p>Copyright 2022 by LEEDAYE. All Right Reserved.</p>
    </div>
</body>
</html>